<?
	
	class ModelToolDate extends Model {
		
		private $replacements = array(
		'январь' => 'января',
		'февраль' => 'февраля',
		'март' => 'марта',
		'апрель' => 'апреля',
		'май' => 'мая',
		'июнь' => 'июня',
		'июль' => 'июля',
		'август' => 'августа',
		'сентябрь' => 'сентября',
		'октябрь' => 'октября',
		'ноябрь' => 'ноября',
		'декабрь' => 'декабря',
		'січень' => 'січня',
		'лютий'  => 'лютого',
		'березень' => 'березня',
		'квітень' => 'квітня',
		'травень' => 'травня',
		'червень' => 'червня',
		'липень' => 'липня',
		'серпень' => 'серпня',
		'вересень' => 'вересня',
		'жовтень' => 'жовтня',
		'листопад' => 'листопада',
		'грудень' => 'грудня',
		'Январь' => 'Января',
		'Февраль' => 'Февраля',
		'Март' => 'Марта',
		'Апрель' => 'Апреля',
		'Май' => 'Мая',
		'Июнь' => 'Июня',
		'Июль' => 'Июля',
		'Август' => 'Августа',
		'Сентябрь' => 'Сентября',
		'Октябрь' => 'Октября',
		'Ноябрь' => 'Ноября',
		'Декабрь' => 'Декабря',
		'Січень' => 'Січня',
		'Лютий'  => 'Лютого',
		'Березень' => 'Березня',
		'Квітень' => 'Квітня',
		'Травень' => 'Травня',
		'Червень' => 'Червня',
		'Липень' => 'Липня',
		'Серпень' => 'Серпня',
		'Вересень' => 'Вересня',
		'Жовтень' => 'Жовтня',
		'Листопад' => 'Листопада',
		'Грудень' => 'Грудня',
		);
		
		
		
		public function declentDate($date){
		
			return strtr($date, $this->replacements);
			
		}
		
		
		
	}			