<?php
// Heading
$_['heading_title']			= 'Администраторский лог';

// Buttons
$_['button_save_go']			= 'Сохранить и выйти';
$_['button_save_stay']			= 'Сохранить и остаться';
$_['button_clear_go']			= '(Очистить лог)/(удалить отмеченные) и выйти';
$_['button_clear_stay']			= '(Очистить лог)/(удалить отмеченные) и остаться';

// Tabs
$_['tab_log']					= 'Лог действий';
$_['tab_settings']				= 'Настройки';
$_['tab_help']					= 'Описание';

// Columns
$_['column_user']		= 'Пользователь';
$_['column_action']		= 'Действие';
$_['column_allowed']	= 'Разрешено';
$_['column_url']		= 'Ссылка';
$_['column_ip']			= 'IP пользователя';
$_['column_date']		= 'Дата';


// Entry
$_['entry_adminlog_enable']		= 'Включить запись';
$_['entry_adminlog_login']		= 'Записывать авторизации';
$_['entry_adminlog_logout']		= 'Записывать де-авторизации';
$_['entry_adminlog_hacklog']	= 'Записывать сбои авторизации';
$_['entry_adminlog_access']		= 'Записывать просмотр (доступ)';
$_['entry_adminlog_modify']		= 'Записывать обновление (редактирование)';
$_['entry_adminlog_allowed']	= 'Записывать: ';
$_['entry_adminlog_display']	= 'Показывать по: ';

$_['text_denied']			= 'запрещенные действия';
$_['text_allowed']			= 'разрешенные действия';
$_['text_all']				= 'все';

// Text
$_['text_module']			= 'Модули';
$_['text_success']			= 'Настройки модуля обновлены!';
$_['text_description']		= '<p>Модуль администраторского лога позволяет записывать все или выбранные в настройках действия, которые производят администраторы интернет магазина.
								Используя опции вы можете настроить лог, как вам удобно и отслеживать необходимые события.</p>

								<p>Для настройки используются следующие опции:</p>
								<ul>
								<li>Включить запись - включает и отключает ведение записи вообще;</li>
								<li>Записывать авторизации - включает запись каждой авторизации в админку;</li>
								<li>Записывать де-авторизации - включает запись каждого выхода из админки;</li>
								<li>Записывать сбои авторизации - включает запись попыток входа под тем или иным логином (помогает отслеживать подбор пароля к акаунту администратора);</li>
								<li>Записывать просмотр (доступ) - включает запись обычного просмотра;</li>
								<li>Записывать обновление (редактирование) - включает запись модификации/редактирования/изменения элементов или настроек;</li>
								<li>Записывать - вы можете выбрать события для записи которые были совершены, которые были запрещены или все;</li>
								<li>Показывать по - укажите количество строк лога для отображения в списке.</li>
								</ul>

								<p>Все события делятся по двум параметрам: ДЕЙСТВИЕ и РАЗРЕШЕНИЕ. Действия могут принимать значения:</p>
								<ul>
								<li>access - доступ/просмотр;</li>
								<li>modify - изменение/модификация;</li>
								<li>login/logout - вход/выход;</li>
								<li>clear log/clear X entries - очистка лога/удаление Х записей;</li>
								</ul>

								<p>Разрешено ли действие имеет два значения: ДА или НЕТ. Сответственно важности, каждое действие промаркировано соответствующим цветом для более удобного поиска и анализа.
								Важные сообщения выделены красным цветом. Это могут быть: очистка лога, удаление записей лога, неудачная авторизация, попытка доступа к запрещенному редактированию.</p>

								<p>Удачное изменение элементов и настроек выделено желтым цветом. Синим - просмотр страниц. Зеленым - авторизации, серым - деавторизации.</p>';
$_['text_help']				= '';

// Error
$_['error_permission']		= 'У Вас нет прав для управления этим модулем!';